<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="240dp"
            android:layout_height="220dp"
            android:background="@drawable/sun"
            android:layout_marginTop="-300dp">

        </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHUẨN ĐOÁN CHỈ SỐ CƠ THỂ"
        android:textSize="20sp"
        >

    </TextView>
        <LinearLayout
    android:layout_width="380dp"
    android:layout_height="wrap_content"
android:orientation="vertical"
    android:background="@drawable/boder2"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nhập chiều cao: "
            android:textSize="16sp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            >

        </EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00bcd4">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Nhập cân nặng:"
            android:gravity="center"
            android:textSize="16sp"
            >

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            >

        </EditText>
    </LinearLayout>
</LinearLayout>


        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Tính chỉ số cơ thể"
            android:layout_gravity="center"
            >

        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>